# Desenvolupament_Aplicacions_Web

Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/AutoWorld/AutoWorld/: AutoWorld.csproj  efpt.config.json
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/AutoWorld/AutoWorld/Controllers/: HomeController.cs
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/AutoWorld/AutoWorld/Models/: City.cs  Country.cs  Countrylanguage.cs  ErrorViewModel.cs  worldContext.cs
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/AutoWorld/AutoWorld/Properties/: launchSettings.json
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/AutoWorld/AutoWorld/Views/: _ViewImports.cshtml
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/AutoWorld/AutoWorld/Views/Shared/: _Layout.cshtml
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Base-Dades/Base-Dades/: Base-Dades.csproj  IMPORTANT.txt
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Base-Dades/Base-Dades/Data/: DB.cs
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Base-Dades/Base-Dades/Models/: Ciutat.cs  ErrorViewModel.cs  LlenguaPais.cs
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Base-Dades/Base-Dades/Repository/: CityRepository.cs  CountryRepository.cs
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Base-Dades/Base-Dades/ViewModels/: PaisosCiutats.cs
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Cistell-de-la-compra - BD/Cistell-de-la-compra/: Cistell-de-la-compra.csproj  Program.cs
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Cistell-de-la-compra - BD/Cistell-de-la-compra/Controllers/: CistellController.cs  ComprarController.cs  ProductesController.cs  UsuarisController.cs
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Cistell-de-la-compra - BD/Cistell-de-la-compra/Data/: Context.cs
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Cistell-de-la-compra - BD/Cistell-de-la-compra/Models/: Cistell.cs  ErrorViewModel.cs  Producte.cs  Usuari.cs  Venda.cs
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Cistell-de-la-compra - BD/Cistell-de-la-compra/ViewModel/: UsuarisLogin.cs
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Cistell-de-la-compra - BD/Cistell-de-la-compra/Views/Cistell/: Index.cshtml
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Cistell-de-la-compra - BD/Cistell-de-la-compra/Views/Comprar/: Acceptat.cshtml
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Cistell-de-la-compra - BD/Cistell-de-la-compra/Views/Home/: Home.cshtml
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Cistell-de-la-compra - BD/Cistell-de-la-compra/Views/Productes/: InserirProducte.cshtml
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Cistell-de-la-compra - BD/Cistell-de-la-compra/Views/Usuaris/: Login.cshtml
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Cistell-de-la-compra - BD/Cistell-de-la-compra/wwwroot/NewFolder/: Cistella.css  Factura.css  base.css
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Cistell-de-la-compra/Cistell-de-la-compra/: Cistell-de-la-compra.csproj  Program.cs
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Cistell-de-la-compra/Cistell-de-la-compra/Controllers/: HomeController.cs  ProductesController.cs  UsuarisController.cs
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Cistell-de-la-compra/Cistell-de-la-compra/Data/: Productes.cs  Usuaris.cs
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Cistell-de-la-compra/Cistell-de-la-compra/Models/: Cistell.cs  Producte.cs  ProducteComprat.cs  Usuari.cs  UsuariLogin.cs
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Cistell-de-la-compra/Cistell-de-la-compra/Repository/: UsuarisRepository.cs
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Cistell-de-la-compra/Cistell-de-la-compra/ViewModel/: ProducteCistell.cs
Asp.Net.Core/ASP.NET_CORE-Panta-UF-03/Cistell-de-la-compra/Cistell-de-la-compra/Views/Cistell/: Index.cshtml
(+236 files in other folders)
