<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cistell_de_la_compra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Cistell\" />
    <Folder Include="wwwroot\imatges\" />
  </ItemGroup>

</Project>
