accessibility:
  icons:
    - accessible-icon
    - audio-description
    - audio-description-slash
    - braille
    - brightness
    - brightness-low
    - circle-info
    - circle-question
    - closed-captioning
    - closed-captioning-slash
    - comment-captions
    - dog-leashed
    - ear
    - ear-deaf
    - ear-listen
    - eye
    - eye-low-vision
    - fingerprint
    - hands
    - hands-asl-interpreting
    - handshake-angle
    - head-side-heart
    - keyboard-brightness
    - keyboard-brightness-low
    - message-captions
    - person-walking-with-cane
    - phone-volume
    - question
    - square-info
    - square-question
    - tty
    - tty-answer
    - universal-access
    - wheelchair
    - wheelchair-move
  label: Accessibility
alert:
  icons:
    - alarm-clock
    - alarm-exclamation
    - battery-exclamation
    - bell
    - bell-exclamation
    - bell-on
    - bell-school-slash
    - bell-slash
    - bells
    - calendar-exclamation
    - circle-exclamation
    - circle-exclamation-check
    - circle-radiation
    - comment-exclamation
    - engine-warning
    - exclamation
    - file-exclamation
    - lightbulb-exclamation
    - lightbulb-exclamation-on
    - location-exclamation
    - message-exclamation
    - octagon-exclamation
    - party-bell
    - party-horn
    - question
    - radiation
    - rotate-exclamation
    - seal-exclamation
    - seal-question
    - sensor
    - sensor-cloud
    - sensor-fire
    - sensor-on
    - sensor-triangle-exclamation
    - shield-exclamation
    - skull-crossbones
    - square-exclamation
    - star-exclamation
    - triangle-exclamation
    - wifi-exclamation
    - wind-warning
  label: Alert
alphabet:
  icons:
    - a
    - b
    - c
    - circle-a
    - circle-b
    - circle-c
    - circle-d
    - circle-e
    - circle-f
    - circle-g
    - circle-h
    - circle-i
    - circle-j
    - circle-k
    - circle-l
    - circle-m
    - circle-n
    - circle-o
    - circle-p
    - circle-q
    - circle-r
    - circle-s
    - circle-t
    - circle-u
    - circle-v
    - circle-w
    - circle-x
    - circle-y
    - circle-z
    - d
    - e
    - f
    - g
    - h
    - i
    - j
    - k
    - l
    - m
    - 'n'
    - o
    - p
    - q
    - r
    - s
    - square-a
    - square-b
    - square-c
    - square-d
    - square-e
    - square-f
    - square-g
    - square-h
    - square-i
    - square-j
    - square-k
    - square-l
    - square-m
    - square-n
    - square-o
    - square-p
    - square-q
    - square-r
    - square-s
    - square-t
    - square-u
    - square-v
    - square-w
    - square-x
    - square-y
    - square-z
    - t
    - u
    - v
    - w
    - x
    - 'y'
    - z
  label: Alphabet
animals:
  icons:
    - alicorn
    - badger-honey
    - bat
    - bee
    - cat
    - cat-space
    - cow
    - crow
    - deer
    - deer-rudolph
    - dog
    - dog-leashed
    - dolphin
    - dove
    - dragon
    - duck
    - elephant
    - feather
    - feather-pointed
    - fish
    - fish-bones
    - frog
    - hippo
    - horse
    - horse-head
    - horse-saddle
    - kiwi-bird
    - monkey
    - narwhal
    - otter
    - paw
    - paw-claws
    - paw-simple
    - pegasus
    - pig
    - rabbit
    - rabbit-running
    - ram
    - sheep
    - skull-cow
    - snake
    - spider
    - spider-black-widow
    - squirrel
    - turtle
    - unicorn
    - whale
  label: Animals
arrows:
  icons:
    - angle-down
    - angle-left
    - angle-right
    - angle-up
    - angles-down
    - angles-left
    - angles-right
    - angles-up
    - arrow-down
    - arrow-down-1-9
    - arrow-down-9-1
    - arrow-down-a-z
    - arrow-down-arrow-up
    - arrow-down-big-small
    - arrow-down-from-dotted-line
    - arrow-down-from-line
    - arrow-down-left
    - arrow-down-left-and-arrow-up-right-to-center
    - arrow-down-long
    - arrow-down-right
    - arrow-down-short-wide
    - arrow-down-small-big
    - arrow-down-square-triangle
    - arrow-down-to-bracket
    - arrow-down-to-dotted-line
    - arrow-down-to-line
    - arrow-down-to-square
    - arrow-down-triangle-square
    - arrow-down-wide-short
    - arrow-down-z-a
    - arrow-left
    - arrow-left-from-line
    - arrow-left-long
    - arrow-left-to-line
    - arrow-pointer
    - arrow-right
    - arrow-right-arrow-left
    - arrow-right-from-bracket
    - arrow-right-from-line
    - arrow-right-long
    - arrow-right-to-bracket
    - arrow-right-to-line
    - arrow-rotate-left
    - arrow-rotate-right
    - arrow-trend-down
    - arrow-trend-up
    - arrow-turn-down
    - arrow-turn-down-left
    - arrow-turn-up
    - arrow-up
    - arrow-up-1-9
    - arrow-up-9-1
    - arrow-up-a-z
    - arrow-up-arrow-down
    - arrow-up-big-small
    - arrow-up-from-bracket
    - arrow-up-from-dotted-line
    - arrow-up-from-line
    - arrow-up-from-square
    - arrow-up-left
    - arrow-up-left-from-circle
    - arrow-up-long
    - arrow-up-right
    - arrow-up-right-and-arrow-down-left-from-center
    - arrow-up-right-from-square
    - arrow-up-short-wide
    - arrow-up-small-big
    - arrow-up-square-triangle
    - arrow-up-to-dotted-line
    - arrow-up-to-line
    - arrow-up-triangle-square
    - arrow-up-wide-short
    - arrow-up-z-a
    - arrows-cross
    - arrows-from-dotted-line
    - arrows-from-line
    - arrows-left-right
    - arrows-maximize
    - arrows-minimize
    - arrows-repeat
    - arrows-repeat-1
    - arrows-retweet
    - arrows-rotate
    - arrows-to-dotted-line
    - arrows-to-line
    - arrows-up-down
    - arrows-up-down-left-right
    - caret-down
    - caret-left
    - caret-right
    - caret-up
    - chevron-down
    - chevron-left
    - chevron-right
    - chevron-up
    - chevrons-down
    - chevrons-left
    - chevrons-right
    - chevrons-up
    - circle-arrow-down
    - circle-arrow-down-left
    - circle-arrow-down-right
    - circle-arrow-left
    - circle-arrow-right
    - circle-arrow-up
    - circle-arrow-up-left
    - circle-arrow-up-right
    - circle-caret-down
    - circle-caret-left
    - circle-caret-right
    - circle-caret-up
    - circle-chevron-down
    - circle-chevron-left
    - circle-chevron-right
    - circle-chevron-up
    - circle-down
    - circle-down-left
    - circle-down-right
    - circle-left
    - circle-right
    - circle-up
    - circle-up-left
    - circle-up-right
    - clock-rotate-left
    - cloud-arrow-down
    - cloud-arrow-up
    - down
    - down-from-line
    - down-left
    - down-left-and-up-right-to-center
    - down-long
    - down-right
    - down-to-line
    - download
    - inbox-in
    - inbox-out
    - left
    - left-from-line
    - left-long
    - left-right
    - left-to-line
    - location-arrow
    - maximize
    - recycle
    - repeat
    - repeat-1
    - reply
    - reply-all
    - retweet
    - right
    - right-from-bracket
    - right-from-line
    - right-left
    - right-long
    - right-to-bracket
    - right-to-line
    - rotate
    - rotate-left
    - rotate-right
    - share
    - share-all
    - share-from-square
    - shuffle
    - sort
    - sort-down
    - sort-up
    - split
    - square-arrow-down
    - square-arrow-down-left
    - square-arrow-down-right
    - square-arrow-left
    - square-arrow-right
    - square-arrow-up
    - square-arrow-up-left
    - square-arrow-up-right
    - square-caret-down
    - square-caret-left
    - square-caret-right
    - square-caret-up
    - square-chevron-down
    - square-chevron-left
    - square-chevron-right
    - square-chevron-up
    - square-down
    - square-down-left
    - square-down-right
    - square-left
    - square-right
    - square-up
    - square-up-left
    - square-up-right
    - turn-down
    - turn-down-left
    - turn-up
    - up
    - up-down
    - up-down-left-right
    - up-from-line
    - up-left
    - up-long
    - up-right
    - up-right-and-down-left-from-center
    - up-right-from-square
    - up-to-line
    - upload
  label: Arrows
astronomy:
  icons:
    - alien
    - cat-space
    - comet
    - eclipse
    - galaxy
    - globe
    - meteor
    - moon
    - moon-over-sun
    - moon-stars
    - planet-moon
    - planet-ringed
    - radar
    - satellite
    - satellite-dish
    - shuttle-space
    - solar-system
    - star-shooting
    - stars
    - telescope
    - ufo
    - ufo-beam
    - user-alien
    - user-astronaut
  label: Astronomy
automotive:
  icons:
    - brake-warning
    - bus
    - bus-simple
    - car
    - car-battery
    - car-building
    - car-bump
    - car-bus
    - car-crash
    - car-garage
    - car-rear
    - car-side
    - car-tilt
    - car-wash
    - car-wrench
    - caravan
    - caravan-simple
    - cars
    - charging-station
    - engine
    - engine-warning
    - flux-capacitor
    - garage
    - garage-car
    - garage-open
    - gas-pump
    - gas-pump-slash
    - gauge
    - gauge-low
    - gauge-max
    - gauge-med
    - gauge-min
    - gauge-simple
    - gauge-simple-low
    - gauge-simple-max
    - gauge-simple-med
    - gauge-simple-min
    - motorcycle
    - oil-can
    - oil-can-drip
    - oil-temperature
    - rv
    - spray-can-sparkles
    - steering-wheel
    - taxi
    - tire
    - tire-flat
    - tire-pressure-warning
    - tire-rugged
    - trailer
    - truck
    - truck-medical
    - truck-monster
    - truck-pickup
    - van-shuttle
    - wagon-covered
  label: Automotive
buildings:
  icons:
    - archway
    - bank
    - building
    - buildings
    - campground
    - car-building
    - castle
    - chimney
    - church
    - city
    - container-storage
    - dungeon
    - farm
    - fence
    - ferris-wheel
    - garage
    - garage-car
    - garage-open
    - gopuram
    - home
    - home-blank
    - hospital
    - hospital-user
    - hospital-wide
    - hospitals
    - hotel
    - house
    - house-building
    - house-crack
    - house-day
    - house-flood
    - house-medical
    - house-night
    - house-tree
    - house-turret
    - igloo
    - industry
    - industry-windows
    - kaaba
    - landmark
    - landmark-dome
    - monument
    - mosque
    - place-of-worship
    - roller-coaster
    - school
    - shop
    - store
    - synagogue
    - torii-gate
    - vihara
    - warehouse
    - warehouse-full
  label: Buildings
business:
  icons:
    - address-book
    - address-card
    - badge
    - badge-check
    - badge-dollar
    - badge-percent
    - bars-progress
    - bars-staggered
    - book
    - book-section
    - box-archive
    - brain-arrow-curved-right
    - briefcase
    - briefcase-arrow-right
    - briefcase-blank
    - briefcase-clock
    - building
    - bullhorn
    - bullseye
    - cabinet-filing
    - cake-candles
    - calculator
    - calendar
    - calendar-days
    - certificate
    - chart-area
    - chart-bar
    - chart-bullet
    - chart-candlestick
    - chart-column
    - chart-gantt
    - chart-line
    - chart-line-down
    - chart-line-up
    - chart-network
    - chart-pie
    - chart-pie-simple
    - chart-pyramid
    - chart-radar
    - chart-scatter
    - chart-scatter-3d
    - chart-scatter-bubble
    - chart-tree-map
    - chart-user
    - chart-waterfall
    - city
    - clipboard
    - cloud-word
    - coffee-pot
    - compass
    - computer-classic
    - copy
    - copyright
    - diagram-lean-canvas
    - diagram-nested
    - diagram-project
    - diagram-sankey
    - diagram-venn
    - envelope
    - envelope-dot
    - envelope-open
    - envelopes
    - eraser
    - fax
    - file
    - file-chart-column
    - file-chart-pie
    - file-lines
    - file-spreadsheet
    - file-user
    - floppy-disk
    - floppy-disk-circle-arrow-right
    - floppy-disk-circle-xmark
    - folder
    - folder-arrow-down
    - folder-arrow-up
    - folder-minus
    - folder-open
    - folder-plus
    - folder-tree
    - folder-xmark
    - folders
    - glasses
    - globe
    - highlighter
    - house-laptop
    - inbox-full
    - inboxes
    - industry
    - industry-windows
    - keynote
    - lamp-desk
    - landmark
    - list-check
    - list-dropdown
    - list-radio
    - list-timeline
    - list-tree
    - marker
    - money-check-dollar-pen
    - money-check-pen
    - mug-saucer
    - network-wired
    - note-sticky
    - notebook
    - paperclip
    - paste
    - pen
    - pen-clip
    - pen-fancy
    - pen-nib
    - pen-to-square
    - pencil
    - percent
    - phone
    - phone-flip
    - phone-office
    - phone-slash
    - phone-volume
    - podium
    - presentation-screen
    - print
    - print-magnifying-glass
    - print-slash
    - projector
    - rectangle-pro
    - registered
    - router
    - scale-balanced
    - scale-unbalanced
    - scale-unbalanced-flip
    - scanner
    - scissors
    - shredder
    - signature
    - sitemap
    - socks
    - square-envelope
    - square-pen
    - square-phone
    - square-phone-flip
    - table
    - table-columns
    - table-layout
    - table-pivot
    - table-rows
    - table-tree
    - tag
    - tags
    - thumbtack
    - timeline
    - timeline-arrow
    - trademark
    - vault
    - wallet
  label: Business
camping:
  icons:
    - acorn
    - axe
    - backpack
    - bench-tree
    - binoculars
    - boot
    - campfire
    - campground
    - caravan
    - caravan-simple
    - cauldron
    - compass
    - faucet
    - faucet-drip
    - fire
    - fire-flame-curved
    - fire-smoke
    - flashlight
    - frog
    - kit-medical
    - map
    - map-location
    - map-location-dot
    - mountain
    - mountains
    - person-biking-mountain
    - person-hiking
    - route
    - rv
    - shish-kebab
    - shovel
    - signs-post
    - squirrel
    - sunrise
    - sunset
    - table-picnic
    - toilet-paper
    - toilet-paper-blank
    - trailer
    - tree
    - tree-deciduous
    - tree-large
    - trees
  label: Camping
charity:
  icons:
    - book-heart
    - box-dollar
    - box-heart
    - circle-dollar
    - circle-dollar-to-slot
    - circle-heart
    - dollar-sign
    - dove
    - gift
    - globe
    - hand-heart
    - hand-holding-dollar
    - hand-holding-droplet
    - hand-holding-heart
    - hand-holding-seedling
    - hands-holding-dollar
    - hands-holding-heart
    - handshake
    - handshake-angle
    - handshake-simple
    - heart
    - home-heart
    - leaf
    - leaf-heart
    - money-check-dollar-pen
    - money-check-pen
    - parachute-box
    - piggy-bank
    - ribbon
    - seedling
    - square-dollar
    - square-heart
  label: Charity
childhood:
  icons:
    - apple-whole
    - baby
    - baby-carriage
    - backpack
    - ball-pile
    - balloon
    - balloons
    - baseball-bat-ball
    - basketball-hoop
    - bath
    - bell-school
    - bell-school-slash
    - cake-candles
    - cookie
    - cookie-bite
    - duck
    - family
    - family-dress
    - family-pants
    - ferris-wheel
    - flashlight
    - game-console-handheld
    - gamepad
    - gamepad-modern
    - globe-snow
    - gun-squirt
    - ice-cream
    - mitten
    - person-biking
    - person-sledding
    - robot
    - roller-coaster
    - school
    - shapes
    - snowman
    - snowman-head
    - thought-bubble
  label: Childhood
clothing-fashion:
  icons:
    - boot
    - clothes-hanger
    - ear-muffs
    - graduation-cap
    - hat-cowboy
    - hat-cowboy-side
    - hat-santa
    - hat-winter
    - hat-witch
    - hat-wizard
    - hood-cloak
    - ice-skate
    - mitten
    - reel
    - scarf
    - shoe-prints
    - socks
    - stocking
    - sunglasses
    - tshirt
    - user-tie
  label: Clothing + Fashion
coding:
  icons:
    - barcode
    - bars
    - bars-filter
    - bars-sort
    - bars-staggered
    - bath
    - box-archive
    - bracket-curly
    - bracket-curly-right
    - bracket-round
    - bracket-round-right
    - bracket-square
    - bracket-square-right
    - brackets-curly
    - brackets-round
    - brackets-square
    - brain-circuit
    - browser
    - browsers
    - bug
    - code
    - code-branch
    - code-commit
    - code-compare
    - code-fork
    - code-merge
    - code-pull-request
    - code-simple
    - cube
    - cubes
    - diagram-project
    - file
    - file-code
    - file-lines
    - filter
    - fire-extinguisher
    - folder
    - folder-open
    - gears
    - keyboard
    - laptop-code
    - laptop-mobile
    - microchip
    - mug-saucer
    - network-wired
    - notdef
    - octagon-exclamation
    - qrcode
    - rectangle-code
    - rectangle-terminal
    - rectangle-xmark
    - shield
    - shield-blank
    - shield-check
    - sidebar
    - sidebar-flip
    - sitemap
    - square-code
    - square-terminal
    - terminal
    - user-secret
    - window
    - window-flip
    - window-maximize
    - window-minimize
    - window-restore
    - wrench-simple
  label: Coding
communication:
  icons:
    - address-book
    - address-card
    - at
    - blender-phone
    - bluetooth-b
    - bullhorn
    - circle-envelope
    - circle-phone
    - circle-phone-flip
    - circle-phone-hangup
    - comment
    - comment-arrow-down
    - comment-arrow-up
    - comment-arrow-up-right
    - comment-check
    - comment-code
    - comment-dots
    - comment-exclamation
    - comment-image
    - comment-lines
    - comment-medical
    - comment-middle
    - comment-middle-top
    - comment-minus
    - comment-music
    - comment-pen
    - comment-plus
    - comment-question
    - comment-quote
    - comment-slash
    - comment-smile
    - comment-sms
    - comment-text
    - comment-xmark
    - comments
    - comments-question
    - comments-question-check
    - ear-listen
    - envelope
    - envelope-dot
    - envelope-open
    - envelopes
    - face-frown
    - face-meh
    - face-smile
    - face-smile-plus
    - fax
    - hands-asl-interpreting
    - icons
    - inbox
    - inbox-in
    - inbox-out
    - language
    - message
    - message-arrow-down
    - message-arrow-up
    - message-arrow-up-right
    - message-check
    - message-code
    - message-dots
    - message-exclamation
    - message-image
    - message-lines
    - message-medical
    - message-middle
    - message-middle-top
    - message-minus
    - message-pen
    - message-plus
    - message-question
    - message-quote
    - message-slash
    - message-smile
    - message-sms
    - message-text
    - message-xmark
    - messages
    - messages-question
    - microphone
    - microphone-lines
    - microphone-lines-slash
    - microphone-slash
    - mobile
    - mobile-button
    - mobile-notch
    - mobile-screen
    - mobile-screen-button
    - paper-plane
    - paper-plane-top
    - phone
    - phone-arrow-down-left
    - phone-arrow-up-right
    - phone-flip
    - phone-hangup
    - phone-missed
    - phone-plus
    - phone-slash
    - phone-volume
    - phone-xmark
    - poo
    - quote-left
    - quote-right
    - square-envelope
    - square-phone
    - square-phone-flip
    - square-phone-hangup
    - square-quote
    - square-rss
    - symbols
    - thought-bubble
    - tty
    - tty-answer
    - video
    - video-plus
    - video-slash
    - voicemail
    - walkie-talkie
  label: Communication
connectivity:
  icons:
    - bluetooth
    - cloud
    - cloud-arrow-down
    - cloud-arrow-up
    - cloud-slash
    - globe
    - house-signal
    - link-horizontal
    - link-horizontal-slash
    - mobile-signal
    - mobile-signal-out
    - nfc-signal
    - rss
    - satellite-dish
    - signal
    - signal-bars
    - signal-bars-fair
    - signal-bars-good
    - signal-bars-slash
    - signal-bars-weak
    - signal-fair
    - signal-good
    - signal-slash
    - signal-stream
    - signal-stream-slash
    - signal-strong
    - signal-weak
    - tower-broadcast
    - wifi
    - wifi-exclamation
    - wifi-fair
    - wifi-weak
  label: Connectivity
construction:
  icons:
    - angle
    - angle-90
    - axe
    - brush
    - compass-drafting
    - dumpster
    - dumpster-fire
    - forklift
    - grate
    - grate-droplet
    - hammer
    - helmet-safety
    - paint-roller
    - pen-ruler
    - pencil
    - person-digging
    - reel
    - ruler
    - ruler-combined
    - ruler-horizontal
    - ruler-triangle
    - ruler-vertical
    - screwdriver
    - screwdriver-wrench
    - shovel
    - shovel-snow
    - toolbox
    - traffic-cone
    - triangle-person-digging
    - truck-container
    - truck-pickup
    - user-helmet-safety
    - wrench
    - wrench-simple
  label: Construction
design:
  icons:
    - angle
    - angle-90
    - ball-pile
    - bezier-curve
    - book-font
    - bring-forward
    - bring-front
    - brush
    - camera-polaroid
    - circle-dashed
    - circle-half-stroke
    - clone
    - compass-drafting
    - copy
    - crop
    - crop-simple
    - crosshairs
    - cube
    - cubes
    - draw-circle
    - draw-polygon
    - draw-square
    - droplet
    - droplet-slash
    - eraser
    - eye
    - eye-dropper
    - eye-dropper-full
    - eye-dropper-half
    - eye-slash
    - fill
    - fill-drip
    - floppy-disk
    - grid
    - grid-2
    - grid-2-plus
    - grid-4
    - grid-5
    - highlighter
    - highlighter-line
    - icons
    - image-polaroid
    - lasso
    - lasso-sparkles
    - layer-group
    - layer-minus
    - layer-plus
    - marker
    - notebook
    - object-group
    - object-ungroup
    - paint-brush
    - paint-brush-fine
    - paint-roller
    - paintbrush-pencil
    - palette
    - paste
    - pen
    - pen-circle
    - pen-clip
    - pen-fancy
    - pen-nib
    - pen-ruler
    - pen-to-square
    - pencil
    - rectangle-pro
    - rectangles-mixed
    - ruler-combined
    - ruler-horizontal
    - ruler-vertical
    - scanner
    - scissors
    - scribble
    - send-back
    - send-backward
    - splotch
    - spray-can
    - square-dashed
    - stamp
    - swatchbook
    - symbols
    - vector-circle
    - vector-polygon
    - vector-square
    - wand-magic
    - wand-magic-sparkles
    - wrench-simple
  label: Design
devices-hardware:
  icons:
    - blender-phone
    - camera
    - camera-retro
    - camera-web
    - camera-web-slash
    - car-battery
    - compact-disc
    - computer-classic
    - computer-mouse
    - computer-mouse-scrollwheel
    - computer-speaker
    - database
    - desktop
    - desktop-arrow-down
    - disc-drive
    - display
    - display-arrow-down
    - display-code
    - display-medical
    - display-slash
    - download
    - engine
    - ethernet
    - fax
    - flashlight
    - floppy-disk
    - floppy-disk-pen
    - floppy-disks
    - flux-capacitor
    - game-console-handheld
    - gamepad
    - gamepad-modern
    - hard-drive
    - headphones
    - house-laptop
    - keyboard
    - keyboard-down
    - keyboard-left
    - laptop
    - laptop-arrow-down
    - laptop-mobile
    - laptop-slash
    - memory
    - meter
    - microchip
    - microchip-ai
    - mobile
    - mobile-button
    - mobile-notch
    - mobile-screen
    - mobile-screen-button
    - mobile-signal
    - mobile-signal-out
    - mp3-player
    - phone-office
    - plug
    - power-off
    - print
    - projector
    - router
    - satellite
    - satellite-dish
    - scanner
    - sd-card
    - sd-cards
    - server
    - shredder
    - sim-card
    - sim-cards
    - speaker
    - speakers
    - tablet
    - tablet-button
    - tablet-screen
    - tablet-screen-button
    - tachograph-digital
    - tv
    - tv-music
    - tv-retro
    - typewriter
    - upload
    - usb-drive
    - walkie-talkie
    - watch-calculator
  label: Devices + Hardware
editing:
  icons:
    - arrows-rotate
    - bandage
    - bars
    - bars-filter
    - bars-sort
    - brush
    - check
    - check-double
    - circle-check
    - circle-dashed
    - circle-ellipsis
    - circle-ellipsis-vertical
    - circle-half-stroke
    - circle-trash
    - command
    - crop
    - crop-simple
    - cube
    - delete-left
    - delete-right
    - diagram-venn
    - dial
    - dial-high
    - dial-low
    - dial-max
    - dial-med
    - dial-med-low
    - dial-min
    - dial-off
    - ellipsis
    - ellipsis-stroke
    - ellipsis-stroke-vertical
    - ellipsis-vertical
    - eye-dropper
    - eye-dropper-full
    - eye-dropper-half
    - eye-slash
    - grid
    - grid-2
    - grid-2-plus
    - grid-4
    - grid-5
    - grid-horizontal
    - grip
    - grip-lines
    - grip-lines-vertical
    - grip-vertical
    - lasso
    - lasso-sparkles
    - link
    - link-simple
    - link-simple-slash
    - link-slash
    - paint-brush
    - paint-brush-fine
    - paintbrush-pencil
    - pen
    - pen-circle
    - pen-clip
    - pen-clip-slash
    - pen-fancy
    - pen-fancy-slash
    - pen-field
    - pen-line
    - pen-nib
    - pen-paintbrush
    - pen-ruler
    - pen-slash
    - pen-swirl
    - pen-to-square
    - pencil
    - pencil-slash
    - rabbit-running
    - rectangles-mixed
    - rotate
    - scissors
    - scribble
    - signature
    - sliders
    - sliders-simple
    - sliders-up
    - square-check
    - square-dashed
    - square-ellipsis
    - square-ellipsis-vertical
    - square-pen
    - trash
    - trash-arrow-up
    - trash-can
    - trash-can-arrow-up
    - trash-can-check
    - trash-can-clock
    - trash-can-list
    - trash-can-plus
    - trash-can-slash
    - trash-can-undo
    - trash-can-xmark
    - trash-check
    - trash-clock
    - trash-list
    - trash-plus
    - trash-slash
    - trash-undo
    - trash-xmark
    - turtle
    - wand-magic
    - wand-magic-sparkles
  label: Editing
education:
  icons:
    - apple-whole
    - atom
    - atom-simple
    - award
    - backpack
    - bell
    - bell-school
    - bell-school-slash
    - bell-slash
    - book-blank
    - book-copy
    - book-open
    - book-open-cover
    - book-open-reader
    - books
    - bus-school
    - chalkboard
    - chalkboard-user
    - diploma
    - file-certificate
    - glasses-round
    - globe-stand
    - graduation-cap
    - laptop-code
    - masks-theater
    - microscope
    - music
    - pen-paintbrush
    - ruler-triangle
    - school
    - screen-users
    - shapes
    - thought-bubble
    - user-graduate
  label: Education
emoji:
  icons:
    - face-angry
    - face-dizzy
    - face-explode
    - face-flushed
    - face-frown
    - face-frown-open
    - face-grimace
    - face-grin
    - face-grin-beam
    - face-grin-beam-sweat
    - face-grin-hearts
    - face-grin-squint
    - face-grin-squint-tears
    - face-grin-stars
    - face-grin-tears
    - face-grin-tongue
    - face-grin-tongue-squint
    - face-grin-tongue-wink
    - face-grin-wide
    - face-grin-wink
    - face-kiss
    - face-kiss-beam
    - face-kiss-wink-heart
    - face-laugh
    - face-laugh-beam
    - face-laugh-squint
    - face-laugh-wink
    - face-meh
    - face-meh-blank
    - face-rolling-eyes
    - face-sad-cry
    - face-sad-tear
    - face-smile
    - face-smile-beam
    - face-smile-wink
    - face-surprise
    - face-tired
  label: Emoji
energy:
  icons:
    - atom
    - atom-simple
    - battery-bolt
    - battery-empty
    - battery-exclamation
    - battery-full
    - battery-half
    - battery-low
    - battery-quarter
    - battery-slash
    - battery-three-quarters
    - bolt
    - burrito
    - car-battery
    - charging-station
    - circle-radiation
    - fan
    - fire
    - fire-flame-curved
    - fire-flame-simple
    - gas-pump
    - gas-pump-slash
    - grate
    - grate-droplet
    - heat
    - house-day
    - house-night
    - industry
    - industry-windows
    - lamp-street
    - leaf
    - lightbulb
    - manhole
    - meter
    - meter-bolt
    - meter-droplet
    - meter-fire
    - outlet
    - pedestal
    - plug
    - poop
    - power-off
    - radiation
    - seedling
    - solar-panel
    - sun
    - tower-broadcast
    - transformer-bolt
    - utility-pole
    - utility-pole-double
    - water
    - wind
    - wind-turbine
  label: Energy
files:
  icons:
    - box-archive
    - clone
    - copy
    - file
    - file-arrow-down
    - file-arrow-up
    - file-audio
    - file-binary
    - file-check
    - file-code
    - file-csv
    - file-excel
    - file-exclamation
    - file-export
    - file-heart
    - file-image
    - file-import
    - file-lines
    - file-magnifying-glass
    - file-minus
    - file-music
    - file-pdf
    - file-pen
    - file-plus
    - file-plus-minus
    - file-powerpoint
    - file-video
    - file-word
    - file-xmark
    - file-zipper
    - files
    - floppy-disk
    - folder
    - folder-blank
    - folder-bookmark
    - folder-gear
    - folder-grid
    - folder-heart
    - folder-image
    - folder-magnifying-glass
    - folder-medical
    - folder-music
    - folder-open
    - folder-user
    - note-sticky
    - paste
    - photo-film
    - scissors
  label: Files
film-video:
  icons:
    - 360-degrees
    - airplay
    - album-collection
    - amp-guitar
    - audio-description
    - audio-description-slash
    - camcorder
    - camera-cctv
    - camera-movie
    - camera-polaroid
    - camera-security
    - camera-web
    - camera-web-slash
    - cassette-betamax
    - cassette-vhs
    - circle
    - circle-microphone
    - circle-microphone-lines
    - circle-video
    - circle-waveform-lines
    - clapperboard
    - clapperboard-play
    - closed-captioning
    - cloud-music
    - compact-disc
    - computer-speaker
    - dial
    - dial-high
    - dial-low
    - dial-max
    - dial-med
    - dial-med-low
    - dial-min
    - dial-off
    - disc-drive
    - drone
    - drone-front
    - face-viewfinder
    - file-audio
    - file-video
    - film
    - film-canister
    - film-simple
    - film-slash
    - gif
    - head-side-headphones
    - headphones
    - high-definition
    - microphone
    - microphone-lines
    - microphone-lines-slash
    - microphone-slash
    - microphone-stand
    - photo-film
    - photo-film-music
    - podcast
    - projector
    - screencast
    - signal-stream
    - signal-stream-slash
    - speaker
    - speakers
    - square-rss
    - standard-definition
    - star-sharp
    - star-sharp-half
    - star-sharp-half-stroke
    - ticket
    - tower-broadcast
    - tv
    - tv-retro
    - video
    - video-arrow-down-left
    - video-arrow-up-right
    - video-plus
    - video-slash
    - waveform
    - waveform-lines
    - youtube
  label: Film + Video
food-beverage:
  icons:
    - apple-whole
    - bacon
    - beer-mug
    - beer-mug-empty
    - blender
    - bone
    - bowl-chopsticks
    - bowl-chopsticks-noodles
    - bowl-hot
    - bowl-rice
    - bread-loaf
    - bread-slice
    - burger
    - burger-cheese
    - burger-fries
    - burger-glass
    - burger-soda
    - burrito
    - candy-cane
    - candy-corn
    - carrot
    - champagne-glass
    - champagne-glasses
    - cheese
    - cheese-swiss
    - cloud-meatball
    - coffee-bean
    - coffee-beans
    - coffee-pot
    - cookie
    - corn
    - crate-apple
    - croissant
    - cup-togo
    - drumstick
    - drumstick-bite
    - egg
    - egg-fried
    - fish
    - fish-bones
    - fish-cooked
    - flask
    - flask-round-poison
    - flask-round-potion
    - french-fries
    - gingerbread-man
    - glass
    - glass-citrus
    - glass-empty
    - glass-half
    - hat-chef
    - hotdog
    - ice-cream
    - jug
    - lemon
    - martini-glass
    - martini-glass-citrus
    - martini-glass-empty
    - meat
    - mug
    - mug-hot
    - mug-marshmallows
    - mug-saucer
    - mug-tea
    - mug-tea-saucer
    - pepper-hot
    - pie
    - pizza
    - pizza-slice
    - popcorn
    - pumpkin
    - salad
    - sandwich
    - sausage
    - seedling
    - shish-kebab
    - steak
    - stroopwafel
    - taco
    - turkey
    - wheat
    - wheat-awn
    - wheat-awn-slash
    - wheat-slash
    - whiskey-glass
    - whiskey-glass-ice
    - wine-bottle
    - wine-glass
    - wine-glass-empty
  label: Food + Beverage
fruits-vegetables:
  icons:
    - apple-core
    - apple-whole
    - avocado
    - banana
    - blueberries
    - carrot
    - cherries
    - citrus
    - citrus-slice
    - coconut
    - crate-apple
    - crate-empty
    - eggplant
    - grapes
    - kiwi-fruit
    - leaf
    - lemon
    - mango
    - melon
    - melon-slice
    - olive
    - olive-branch
    - peach
    - peapod
    - pear
    - pepper-hot
    - pineapple
    - pumpkin
    - salad
    - seedling
    - strawberry
    - tomato
    - watermelon-slice
    - wheat
  label: Fruits + Vegetables
gaming:
  icons:
    - acquisitions-incorporated
    - alien-8bit
    - axe-battle
    - book-skull
    - book-sparkles
    - bow-arrow
    - campfire
    - chess
    - chess-bishop
    - chess-bishop-piece
    - chess-board
    - chess-clock
    - chess-clock-flip
    - chess-king
    - chess-king-piece
    - chess-knight
    - chess-knight-piece
    - chess-pawn
    - chess-pawn-piece
    - chess-queen
    - chess-queen-piece
    - chess-rook
    - chess-rook-piece
    - club
    - critical-role
    - d-and-d
    - d-and-d-beyond
    - dagger
    - diamond
    - dice
    - dice-d10
    - dice-d12
    - dice-d20
    - dice-d4
    - dice-d6
    - dice-d8
    - dice-five
    - dice-four
    - dice-one
    - dice-six
    - dice-three
    - dice-two
    - dragon
    - dreidel
    - dungeon
    - eye-evil
    - fantasy-flight-games
    - fire-flame
    - flask-round-potion
    - game-board
    - game-board-simple
    - game-console-handheld
    - gamepad
    - gamepad-modern
    - ghost
    - hammer-war
    - hand-fist
    - hand-holding-magic
    - hat-wizard
    - headset
    - heart
    - helmet-battle
    - hood-cloak
    - joystick
    - mace
    - mandolin
    - paw-claws
    - penny-arcade
    - person-pinball
    - pinball
    - playstation
    - puzzle-piece
    - puzzle-piece-simple
    - ring
    - scroll
    - scroll-old
    - scythe
    - shield-cross
    - sickle
    - skull-crossbones
    - spade
    - sparkles
    - square-full
    - staff
    - steam
    - steam-square
    - steam-symbol
    - sword
    - swords
    - treasure-chest
    - twitch
    - vr-cardboard
    - wand
    - wand-sparkles
    - wizards-of-the-coast
    - xbox
  label: Gaming
gender:
  icons:
    - genderless
    - mars
    - mars-double
    - mars-stroke
    - mars-stroke-right
    - mars-stroke-up
    - mercury
    - neuter
    - transgender
    - transgender-alt
    - venus
    - venus-double
    - venus-mars
  label: Genders
halloween:
  icons:
    - bat
    - book-skull
    - book-sparkles
    - broom
    - candle-holder
    - candy-corn
    - cat
    - cauldron
    - claw-marks
    - cloud-moon
    - coffin
    - coffin-cross
    - crow
    - flask-round-poison
    - flask-round-potion
    - ghost
    - hat-witch
    - hat-wizard
    - hockey-mask
    - jack-o-lantern
    - key-skeleton
    - knife-kitchen
    - mask
    - scarecrow
    - scythe
    - skull
    - skull-crossbones
    - sparkles
    - spider
    - spider-black-widow
    - spider-web
    - toilet-paper
    - toilet-paper-blank
    - tombstone
    - tombstone-blank
    - wand
    - wand-sparkles
  label: Halloween
hands:
  icons:
    - hand-back-point-down
    - hand-back-point-left
    - hand-back-point-ribbon
    - hand-back-point-right
    - hand-back-point-up
    - hand-dots
    - hand-fingers-crossed
    - hand-fist
    - hand-heart
    - hand-holding
    - hand-holding-box
    - hand-holding-dollar
    - hand-holding-droplet
    - hand-holding-heart
    - hand-holding-magic
    - hand-holding-medical
    - hand-holding-seedling
    - hand-holding-skull
    - hand-horns
    - hand-lizard
    - hand-love
    - hand-middle-finger
    - hand-paper
    - hand-peace
    - hand-point-down
    - hand-point-left
    - hand-point-ribbon
    - hand-point-right
    - hand-point-up
    - hand-pointer
    - hand-rock
    - hand-scissors
    - hand-sparkles
    - hand-spock
    - hand-wave
    - hands-bubbles
    - hands-clapping
    - hands-holding
    - hands-holding-diamond
    - hands-holding-dollar
    - hands-holding-heart
    - hands-praying
    - handshake
    - handshake-angle
    - handshake-simple
    - handshake-simple-slash
    - handshake-slash
    - thumbs-down
    - thumbs-up
  label: Hands
holidays:
  icons:
    - angel
    - bells
    - calendar-heart
    - candy-cane
    - carrot
    - champagne-glass
    - champagne-glasses
    - cookie-bite
    - deer
    - deer-rudolph
    - dreidel
    - face-grin-hearts
    - face-kiss-wink-heart
    - fireplace
    - gift
    - gifts
    - gingerbread-man
    - hat-santa
    - head-side-heart
    - heart
    - holly-berry
    - jack-o-lantern
    - lights-holiday
    - menorah
    - mistletoe
    - mug-hot
    - narwhal
    - ornament
    - party-bell
    - party-horn
    - rv
    - sleigh
    - snowman
    - snowman-head
    - star-christmas
    - stocking
    - tree-christmas
    - tree-decorated
    - turkey
    - wreath
  label: Holidays
household:
  icons:
    - air-conditioner
    - bath
    - bed
    - bed-bunk
    - bed-empty
    - bed-front
    - bell
    - bell-on
    - blanket
    - blender
    - blinds
    - blinds-open
    - blinds-raised
    - books
    - box-tissue
    - camera-cctv
    - camera-security
    - camera-web
    - chair
    - chair-office
    - circle-sort
    - circle-sort-down
    - circle-sort-up
    - clock-desk
    - clothes-hanger
    - coffee-pot
    - couch
    - door-closed
    - door-open
    - dryer
    - dryer-heat
    - dungeon
    - fan
    - fan-table
    - faucet
    - faucet-drip
    - fire-hydrant
    - fireplace
    - flashlight
    - garage
    - garage-car
    - garage-open
    - heat
    - home-user
    - house
    - house-day
    - house-heart
    - house-laptop
    - house-night
    - house-person-leave
    - house-person-return
    - house-signal
    - house-user
    - lamp
    - lamp-desk
    - lamp-floor
    - light-ceiling
    - light-switch
    - light-switch-off
    - light-switch-on
    - lightbulb
    - lightbulb-on
    - loveseat
    - mailbox
    - microwave
    - mug-saucer
    - outlet
    - oven
    - plug
    - pump-soap
    - refrigerator
    - sensor
    - sensor-cloud
    - sensor-fire
    - sensor-on
    - sensor-triangle-exclamation
    - shower
    - shower-down
    - signal-stream
    - sink
    - siren
    - siren-on
    - snowflake
    - soap
    - speaker
    - speakers
    - sprinkler
    - stairs
    - temperature-arrow-down
    - temperature-arrow-up
    - toilet
    - toilet-paper
    - toilet-paper-blank
    - toilet-paper-blank-under
    - toilet-paper-slash
    - toilet-paper-under
    - toilet-paper-under-slash
    - tv
    - tv-retro
    - vacuum
    - vacuum-robot
    - washing-machine
    - window-frame
    - window-frame-open
  label: Household
logistics:
  icons:
    - barcode-read
    - barcode-scan
    - box
    - box-check
    - box-circle-check
    - boxes-stacked
    - cart-flatbed
    - cart-flatbed-boxes
    - cart-flatbed-empty
    - clipboard-check
    - clipboard-list
    - conveyor-belt
    - conveyor-belt-boxes
    - conveyor-belt-empty
    - crate-empty
    - dolly
    - dolly-empty
    - forklift
    - gears
    - hand-holding-box
    - hands-holding-diamond
    - helmet-safety
    - pallet
    - pallet-box
    - pallet-boxes
    - person-carry-box
    - person-dolly
    - person-dolly-empty
    - rectangle-barcode
    - reel
    - scanner-gun
    - scanner-keyboard
    - scanner-touchscreen
    - shelves
    - shelves-empty
    - tablet-rugged
    - truck
    - truck-clock
    - truck-container-empty
    - truck-fast
    - truck-flatbed
    - truck-front
    - user-helmet-safety
    - warehouse
    - warehouse-full
  label: Logistics
maps:
  icons:
    - anchor
    - bag-shopping
    - bags-shopping
    - ban-parking
    - bank
    - basket-shopping
    - bath
    - bed
    - beer-mug-empty
    - bell
    - bell-slash
    - bicycle
    - binoculars
    - bomb
    - book
    - book-atlas
    - bookmark
    - briefcase
    - building
    - cake-candles
    - camera-cctv
    - car
    - cart-shopping
    - circle-dollar
    - circle-info
    - circle-location-arrow
    - circle-parking
    - compass-slash
    - crosshairs
    - diamond-turn-right
    - do-not-enter
    - dollar-sign
    - draw-circle
    - draw-polygon
    - draw-square
    - droplet
    - eye
    - eye-low-vision
    - eye-slash
    - fire
    - fire-extinguisher
    - fire-flame-curved
    - flag
    - flag-checkered
    - flask
    - fork
    - fork-knife
    - gamepad
    - gavel
    - gift
    - globe
    - graduation-cap
    - heart
    - heart-pulse
    - helicopter
    - home
    - hospital
    - image
    - images
    - industry
    - industry-windows
    - info
    - jet-fighter
    - key
    - knife
    - landmark
    - layer-group
    - layer-minus
    - layer-plus
    - leaf
    - lemon
    - life-ring
    - lightbulb
    - location
    - location-arrow
    - location-check
    - location-crosshairs
    - location-crosshairs-slash
    - location-dot
    - location-dot-slash
    - location-exclamation
    - location-minus
    - location-pen
    - location-plus
    - location-question
    - location-slash
    - location-smile
    - location-xmark
    - magnet
    - magnifying-glass
    - magnifying-glass-minus
    - magnifying-glass-plus
    - map
    - map-pin
    - martini-glass-empty
    - money-bill
    - money-bill-1
    - motorcycle
    - mug-saucer
    - music
    - newspaper
    - paw
    - person
    - person-walking-with-cane
    - phone
    - phone-flip
    - phone-volume
    - plane
    - plane-engines
    - plug
    - plus
    - print
    - recycle
    - restroom
    - road
    - rocket
    - route
    - route-highway
    - route-interstate
    - scale-balanced
    - scale-unbalanced
    - scale-unbalanced-flip
    - ship
    - shoe-prints
    - shower
    - signs-post
    - skull-cow
    - snowplow
    - spoon
    - square-dollar
    - square-h
    - square-info
    - square-parking
    - square-parking-slash
    - square-phone
    - square-phone-flip
    - square-plus
    - street-view
    - suitcase
    - suitcase-medical
    - tag
    - tags
    - taxi
    - thumbtack
    - ticket
    - ticket-simple
    - traffic-cone
    - traffic-light
    - traffic-light-go
    - traffic-light-slow
    - traffic-light-stop
    - train
    - train-subway
    - train-tram
    - tree
    - tree-deciduous
    - trophy
    - trophy-star
    - truck
    - truck-medical
    - truck-plow
    - tty
    - umbrella
    - utensils
    - vest
    - vest-patches
    - wheelchair
    - wifi
    - wine-glass
    - wrench
  label: Maps
marketing:
  icons:
    - badge
    - badge-check
    - badge-dollar
    - badge-percent
    - bullhorn
    - bullseye
    - bullseye-arrow
    - bullseye-pointer
    - chart-mixed
    - comment-dollar
    - comments-dollar
    - envelope-open-dollar
    - envelope-open-text
    - envelopes-bulk
    - filter-circle-dollar
    - gift-card
    - lightbulb
    - lightbulb-dollar
    - lightbulb-exclamation
    - lightbulb-on
    - lightbulb-slash
    - magnifying-glass-dollar
    - magnifying-glass-location
    - megaphone
    - message-dollar
    - messages-dollar
    - rectangle-ad
    - rectangle-pro
    - signal-stream
    - signal-stream-slash
    - sparkles
    - square-poll-horizontal
    - square-poll-vertical
    - timeline
    - timeline-arrow
    - user-crown
    - user-group-crown
  label: Marketing
mathematics:
  icons:
    - abacus
    - calculator
    - calculator-simple
    - circle-divide
    - circle-minus
    - circle-plus
    - circle-xmark
    - divide
    - empty-set
    - equals
    - function
    - greater-than
    - greater-than-equal
    - hexagon-divide
    - hexagon-minus
    - hexagon-plus
    - hexagon-xmark
    - infinity
    - integral
    - intersection
    - lambda
    - less-than
    - less-than-equal
    - minus
    - not-equal
    - octagon-divide
    - octagon-minus
    - octagon-plus
    - octagon-xmark
    - omega
    - percent
    - pi
    - plus
    - plus-minus
    - sigma
    - square-divide
    - square-minus
    - square-root
    - square-root-variable
    - square-xmark
    - subscript
    - superscript
    - tally
    - tally-1
    - tally-2
    - tally-3
    - tally-4
    - theta
    - tilde
    - union
    - value-absolute
    - watch-calculator
    - wave-sine
    - wave-square
    - wave-triangle
    - xmark
  label: Mathematics
media-playback:
  icons:
    - arrow-rotate-left
    - arrow-rotate-right
    - arrows-maximize
    - arrows-repeat
    - arrows-repeat-1
    - arrows-rotate
    - backward
    - backward-fast
    - backward-step
    - circle-pause
    - circle-play
    - circle-stop
    - compress
    - compress-wide
    - down-left-and-up-right-to-center
    - eject
    - expand
    - expand-wide
    - forward
    - forward-fast
    - forward-step
    - hand-paper
    - maximize
    - minimize
    - music
    - pause
    - phone-volume
    - play
    - play-pause
    - plus-minus
    - repeat
    - repeat-1
    - rotate
    - rotate-left
    - rotate-right
    - rss
    - scrubber
    - shuffle
    - sliders
    - sliders-up
    - stop
    - up-right-and-down-left-from-center
    - volume
    - volume-high
    - volume-low
    - volume-off
    - volume-slash
    - volume-xmark
  label: Media Playback
medical-health:
  icons:
    - accessible-icon
    - bacteria
    - bacterium
    - ban-smoking
    - bandage
    - bed-pulse
    - biohazard
    - bone
    - bone-break
    - bong
    - book-medical
    - book-user
    - books-medical
    - brain
    - briefcase-medical
    - cannabis
    - capsules
    - cauldron
    - circle-h
    - circle-radiation
    - clipboard-medical
    - clipboard-prescription
    - clipboard-user
    - clock-rotate-left
    - comment-medical
    - crutch
    - crutches
    - disease
    - display-medical
    - dna
    - ear
    - eye-dropper
    - file-medical
    - file-prescription
    - file-waveform
    - files-medical
    - fire-flame-simple
    - flask
    - flask-round-potion
    - folder-medical
    - hand-dots
    - hand-holding-medical
    - head-side-brain
    - head-side-cough
    - head-side-cough-slash
    - head-side-mask
    - head-side-medical
    - head-side-virus
    - heart
    - heart-pulse
    - hospital
    - hospital-user
    - hospital-wide
    - hospitals
    - house-medical
    - id-card-clip
    - inhaler
    - joint
    - kidneys
    - kit-medical
    - laptop-medical
    - lips
    - lungs
    - lungs-virus
    - mask-face
    - message-medical
    - microscope
    - monitor-waveform
    - mortar-pestle
    - note-medical
    - notes-medical
    - pager
    - person-dots-from-line
    - pills
    - plus
    - poop
    - prescription
    - prescription-bottle
    - prescription-bottle-medical
    - pump-medical
    - radiation
    - receipt
    - scalpel
    - scalpel-line-dashed
    - shield-virus
    - skeleton
    - skull
    - skull-crossbones
    - smoking
    - square-h
    - square-plus
    - star-of-life
    - stethoscope
    - stomach
    - stretcher
    - suitcase-medical
    - syringe
    - tablets
    - teeth
    - teeth-open
    - thermometer
    - tooth
    - toothbrush
    - truck-medical
    - user-doctor
    - user-doctor-message
    - user-nurse
    - users-medical
    - vial
    - vials
    - virus
    - virus-slash
    - viruses
    - walker
    - watch-fitness
    - wave-pulse
    - weight-scale
    - wheelchair
    - x-ray
  label: Medical + Health
money:
  icons:
    - austral-sign
    - badge-dollar
    - badge-percent
    - baht-sign
    - bangladeshi-taka-sign
    - bitcoin
    - bitcoin-sign
    - btc
    - cash-register
    - cedi-sign
    - cent-sign
    - chart-line
    - chart-line-down
    - chart-mixed
    - chart-pie
    - chart-pie-simple
    - circle-dollar
    - circle-dollar-to-slot
    - coin
    - coins
    - colon-sign
    - comment-dollar
    - comments-dollar
    - credit-card
    - credit-card-blank
    - credit-card-front
    - cruzeiro-sign
    - dollar-sign
    - dong-sign
    - ethereum
    - euro-sign
    - file-chart-column
    - file-chart-pie
    - file-invoice
    - file-invoice-dollar
    - florin-sign
    - franc-sign
    - gg
    - gg-circle
    - guarani-sign
    - hand-holding-dollar
    - hands-holding-dollar
    - hryvnia-sign
    - indian-rupee-sign
    - kip-sign
    - landmark
    - lari-sign
    - lira-sign
    - litecoin-sign
    - manat-sign
    - message-dollar
    - messages-dollar
    - mill-sign
    - money-bill
    - money-bill-1
    - money-bill-1-wave
    - money-bill-simple
    - money-bill-simple-wave
    - money-bill-wave
    - money-bills
    - money-bills-simple
    - money-check
    - money-check-dollar
    - money-from-bracket
    - money-simple-from-bracket
    - naira-sign
    - percent
    - peseta-sign
    - peso-sign
    - piggy-bank
    - receipt
    - ruble-sign
    - rupee-sign
    - rupiah-sign
    - sack
    - sack-dollar
    - scale-balanced
    - scale-unbalanced
    - scale-unbalanced-flip
    - shekel-sign
    - square-dollar
    - stamp
    - sterling-sign
    - tally
    - tenge-sign
    - treasure-chest
    - tugrik-sign
    - turkish-lira-sign
    - vault
    - wallet
    - won-sign
    - yen-sign
  label: Money
moving:
  icons:
    - blanket
    - box-archive
    - box-open
    - box-open-full
    - box-taped
    - caravan
    - caravan-simple
    - container-storage
    - couch
    - dolly
    - dolly-empty
    - house-person-leave
    - house-person-return
    - lamp
    - loveseat
    - people-carry-box
    - person-carry-box
    - person-dolly
    - person-dolly-empty
    - ramp-loading
    - route
    - sign-hanging
    - square-fragile
    - square-this-way-up
    - suitcase
    - tape
    - trailer
    - truck-container
    - truck-moving
    - truck-ramp
    - truck-ramp-box
    - truck-ramp-couch
    - vacuum
    - wine-glass
    - wine-glass-crack
  label: Moving
music-audio:
  icons:
    - airplay
    - album
    - album-collection
    - amp-guitar
    - banjo
    - bells
    - boombox
    - cassette-tape
    - circle-microphone
    - circle-microphone-lines
    - clarinet
    - cloud-music
    - comment-music
    - compact-disc
    - computer-speaker
    - cowbell
    - cowbell-circle-plus
    - dial
    - dial-high
    - dial-low
    - dial-max
    - dial-med
    - dial-med-low
    - dial-min
    - dial-off
    - disc-drive
    - drum
    - drum-steelpan
    - ear
    - file-audio
    - file-music
    - flute
    - folder-music
    - gramophone
    - guitar
    - guitar-electric
    - guitars
    - head-side-headphones
    - headphones
    - headphones-simple
    - kazoo
    - list-music
    - mandolin
    - message-music
    - microphone
    - microphone-lines
    - microphone-lines-slash
    - microphone-slash
    - microphone-stand
    - mp3-player
    - music
    - music-note
    - music-note-slash
    - music-slash
    - napster
    - photo-film-music
    - piano
    - piano-keyboard
    - radio
    - radio-tuner
    - record-vinyl
    - saxophone
    - saxophone-fire
    - screencast
    - sliders
    - sliders-up
    - soundcloud
    - speaker
    - speakers
    - spotify
    - square-sliders
    - square-sliders-vertical
    - triangle-instrument
    - trumpet
    - turntable
    - tv-music
    - user-music
    - violin
    - volume
    - volume-high
    - volume-low
    - volume-off
    - volume-slash
    - volume-xmark
    - waveform
    - waveform-lines
    - whistle
  label: Music + Audio
nature:
  icons:
    - acorn
    - bench-tree
    - binoculars
    - bug
    - cannabis
    - cloud-sun
    - clover
    - feather
    - feather-pointed
    - fire
    - fire-smoke
    - flower
    - flower-daffodil
    - flower-tulip
    - frog
    - house-tree
    - icicles
    - leaf
    - leaf-maple
    - leaf-oak
    - mountain
    - mountains
    - person-hiking
    - raindrops
    - seedling
    - signs-post
    - spider
    - spider-black-widow
    - spider-web
    - tree
    - tree-deciduous
    - tree-large
    - tree-palm
    - trees
    - volcano
    - water
    - wind
  label: Nature
numbers:
  icons:
    - '0'
    - '1'
    - '2'
    - '3'
    - '4'
    - '5'
    - '6'
    - '7'
    - '8'
    - '9'
    - circle-0
    - circle-1
    - circle-2
    - circle-3
    - circle-4
    - circle-5
    - circle-6
    - circle-7
    - circle-8
    - circle-9
    - square-0
    - square-1
    - square-2
    - square-3
    - square-4
    - square-5
    - square-6
    - square-7
    - square-8
    - square-9
  label: Numbers
photos-images:
  icons:
    - 360-degrees
    - aperture
    - bolt
    - bolt-auto
    - bolt-lightning
    - bolt-slash
    - camera
    - camera-polaroid
    - camera-retro
    - camera-rotate
    - camera-slash
    - camera-viewfinder
    - chalkboard
    - circle-camera
    - circle-half-stroke
    - clone
    - comment-image
    - droplet
    - eye
    - eye-dropper
    - eye-slash
    - face-viewfinder
    - file-image
    - film
    - film-canister
    - film-simple
    - film-slash
    - films
    - folder-image
    - gif
    - high-definition
    - id-badge
    - id-card
    - image
    - image-landscape
    - image-polaroid
    - image-polaroid-user
    - image-portrait
    - image-slash
    - image-user
    - images
    - images-user
    - message-image
    - minimize
    - panorama
    - photo-film
    - photo-film-music
    - rectangle-vertical-history
    - sliders
    - sliders-up
    - square-sliders
    - square-sliders-vertical
    - standard-definition
    - unsplash
  label: Photos + Images
political:
  icons:
    - award
    - ballot
    - ballot-check
    - booth-curtain
    - box-ballot
    - bullhorn
    - calendar-star
    - check-double
    - check-to-slot
    - circle-dollar-to-slot
    - clipboard-list-check
    - democrat
    - dove
    - dumpster-fire
    - flag-swallowtail
    - flag-usa
    - hand-fist
    - handshake
    - landmark-dome
    - person-booth
    - person-sign
    - piggy-bank
    - podium
    - podium-star
    - poll-people
    - republican
    - scale-balanced
    - scale-unbalanced
    - scale-unbalanced-flip
    - tally
    - xmark-to-slot
  label: Political
punctuation-symbols:
  icons:
    - accent-grave
    - alt
    - ampersand
    - apostrophe
    - asterisk
    - at
    - bracket-curly
    - bracket-curly-right
    - bracket-round
    - bracket-round-right
    - bracket-square
    - bracket-square-right
    - brackets-round
    - check
    - check-double
    - circle-ampersand
    - circle-exclamation
    - circle-question
    - colon
    - comma
    - corner
    - dash
    - ditto
    - equals
    - exclamation
    - greater-than
    - hashtag
    - horizontal-rule
    - less-than
    - minus
    - option
    - percent
    - period
    - pipe
    - plus
    - question
    - quote-left
    - quote-right
    - quotes
    - section
    - semicolon
    - slash-back
    - slash-forward
    - square-ampersand
    - square-question
    - square-quote
    - tick
    - tilde
  label: Punctuation + Symbols
religion:
  icons:
    - ankh
    - atom
    - bahai
    - book-bible
    - book-journal-whills
    - book-quran
    - book-tanakh
    - church
    - coffin-cross
    - cross
    - dharmachakra
    - dove
    - gopuram
    - hamsa
    - hands-praying
    - hanukiah
    - jedi
    - kaaba
    - khanda
    - menorah
    - mosque
    - om
    - peace
    - person-praying
    - place-of-worship
    - scroll-torah
    - spaghetti-monster-flying
    - star-and-crescent
    - star-of-david
    - synagogue
    - torii-gate
    - vihara
    - yin-yang
  label: Religion
science:
  icons:
    - atom
    - atom-simple
    - biohazard
    - book-sparkles
    - brain
    - capsules
    - cauldron
    - chart-mixed
    - chart-network
    - chart-scatter
    - circle-radiation
    - clipboard-check
    - disease
    - dna
    - eye-dropper
    - filter
    - fire
    - fire-flame-curved
    - fire-flame-simple
    - flask
    - flask-round-poison
    - flask-round-potion
    - frog
    - head-side-brain
    - key-skeleton
    - kite
    - magnet
    - microscope
    - mortar-pestle
    - pills
    - prescription-bottle
    - radiation
    - seedling
    - skull-crossbones
    - syringe
    - tablets
    - tally
    - temperature-high
    - temperature-low
    - vial
    - vials
  label: Science
science-fiction:
  icons:
    - alien
    - alien-8bit
    - atom
    - atom-simple
    - book-journal-whills
    - cat-space
    - drone
    - drone-front
    - flux-capacitor
    - galactic-republic
    - galactic-senate
    - hand-spock
    - jedi
    - jedi-order
    - old-republic
    - person-from-portal
    - person-to-portal
    - police-box
    - raygun
    - robot
    - rocket
    - rocket-launch
    - space-station-moon
    - space-station-moon-construction
    - starfighter
    - starfighter-twin-ion-engine
    - starfighter-twin-ion-engine-advanced
    - starship
    - starship-freighter
    - sword-laser
    - sword-laser-alt
    - swords-laser
    - transporter
    - transporter-1
    - transporter-2
    - transporter-3
    - transporter-4
    - transporter-5
    - transporter-6
    - transporter-7
    - transporter-empty
    - ufo
    - ufo-beam
    - user-alien
    - user-astronaut
    - user-bounty-hunter
    - user-robot
    - user-visor
    - watch-calculator
  label: Science Fiction
security:
  icons:
    - badge-sheriff
    - ban
    - ban-bug
    - book-section
    - bug
    - camera-cctv
    - do-not-enter
    - door-closed
    - door-open
    - dungeon
    - eye
    - eye-slash
    - face-viewfinder
    - file-certificate
    - file-contract
    - file-signature
    - fingerprint
    - id-badge
    - id-card
    - id-card-clip
    - key
    - key-skeleton
    - lock
    - lock-keyhole
    - lock-keyhole-open
    - lock-open
    - mask
    - octagon-exclamation
    - passport
    - shield
    - shield-blank
    - shield-check
    - shield-exclamation
    - shield-keyhole
    - shield-minus
    - shield-plus
    - shield-slash
    - shield-xmark
    - siren
    - siren-on
    - unlock
    - unlock-keyhole
    - usb-drive
    - user-lock
    - user-police
    - user-police-tie
    - user-secret
    - user-shield
    - user-unlock
    - whistle
  label: Security
shapes:
  icons:
    - badge
    - ball-pile
    - bookmark
    - calendar
    - certificate
    - circle
    - circle-bolt
    - circle-half
    - circle-heart
    - circle-quarter
    - circle-small
    - circle-star
    - circle-three-quarters
    - cloud
    - clover
    - club
    - comment
    - crown
    - diamond
    - file
    - folder
    - heart
    - heart-crack
    - heart-half
    - heart-half-stroke
    - hexagon
    - location
    - octagon
    - play
    - rectangle
    - rectangle-vertical
    - rectangle-wide
    - rhombus
    - seal
    - shapes
    - shield
    - spade
    - square
    - square-bolt
    - square-small
    - square-star
    - star
    - star-sharp
    - star-sharp-half
    - star-sharp-half-stroke
    - ticket-simple
    - triangle
  label: Shapes
shopping:
  icons:
    - alipay
    - amazon-pay
    - apple-pay
    - badge
    - badge-check
    - badge-dollar
    - badge-percent
    - bag-shopping
    - bags-shopping
    - balloon
    - balloons
    - barcode
    - barcode-read
    - barcode-scan
    - basket-shopping
    - basket-shopping-simple
    - bell
    - bitcoin
    - bookmark
    - booth-curtain
    - box-open-full
    - btc
    - bullhorn
    - camera
    - camera-retro
    - cart-arrow-down
    - cart-minus
    - cart-plus
    - cart-shopping
    - cart-shopping-fast
    - cart-xmark
    - cash-register
    - cc-amazon-pay
    - cc-amex
    - cc-apple-pay
    - cc-diners-club
    - cc-discover
    - cc-jcb
    - cc-mastercard
    - cc-paypal
    - cc-stripe
    - cc-visa
    - certificate
    - credit-card
    - credit-card-blank
    - credit-card-front
    - ethereum
    - gem
    - gift
    - gift-card
    - gifts
    - google-pay
    - google-wallet
    - hand-holding-box
    - handshake
    - heart
    - key
    - mobile-signal
    - mobile-signal-out
    - money-check
    - money-check-dollar
    - money-check-dollar-pen
    - money-check-pen
    - nfc
    - nfc-lock
    - nfc-magnifying-glass
    - nfc-pen
    - nfc-signal
    - nfc-slash
    - nfc-trash
    - paypal
    - person-booth
    - receipt
    - rectangle-barcode
    - shop
    - shop-slash
    - star
    - star-exclamation
    - store
    - store-slash
    - stripe
    - stripe-s
    - tag
    - tags
    - thumbs-down
    - thumbs-up
    - trophy
    - trophy-star
    - truck
    - truck-clock
    - truck-container
    - truck-fast
    - tshirt
  label: Shopping
social:
  icons:
    - arrows-retweet
    - bags-shopping
    - bell
    - cake-candles
    - camera
    - circle-envelope
    - circle-user
    - comment
    - envelope
    - hashtag
    - heart
    - icons
    - image
    - images
    - location
    - location-dot
    - message
    - paper-plane-top
    - photo-film
    - photo-film-music
    - retweet
    - share
    - share-from-square
    - share-nodes
    - signal-stream
    - sparkles
    - square-poll-horizontal
    - square-poll-vertical
    - square-share-nodes
    - star
    - symbols
    - thumbs-down
    - thumbs-up
    - thumbtack
    - user
    - user-crown
    - user-group
    - user-group-crown
    - user-plus
    - users
    - video
  label: Social
spinners:
  icons:
    - asterisk
    - atom
    - atom-simple
    - badge
    - bahai
    - bullseye-arrow
    - certificate
    - circle-notch
    - compact-disc
    - compass
    - crosshairs
    - dharmachakra
    - fan
    - gear
    - hurricane
    - life-ring
    - loader
    - moon-over-sun
    - palette
    - ring
    - rotate
    - slash
    - snowflake
    - spider-web
    - spinner
    - spinner-third
    - star-christmas
    - steering-wheel
    - stroopwafel
    - sun
    - tire
    - tire-rugged
    - wreath
    - yin-yang
  label: Spinners
sports-fitness:
  icons:
    - award-simple
    - baseball-ball
    - baseball-bat-ball
    - basketball-ball
    - basketball-hoop
    - bicycle
    - book-heart
    - bowling-ball
    - bowling-ball-pin
    - bowling-pins
    - boxing-glove
    - cricket-bat-ball
    - curling-stone
    - dumbbell
    - field-hockey-stick-ball
    - fire-flame-curved
    - fire-flame-simple
    - flag-pennant
    - football-ball
    - football-helmet
    - futbol-ball
    - golf-ball-tee
    - golf-club
    - heart
    - heart-pulse
    - hockey-mask
    - hockey-puck
    - hockey-sticks
    - ice-skate
    - luchador-mask
    - medal
    - monitor-waveform
    - person-biking
    - person-biking-mountain
    - person-hiking
    - person-running
    - person-skating
    - person-ski-jumping
    - person-skiing
    - person-skiing-nordic
    - person-sledding
    - person-snowboarding
    - person-swimming
    - person-walking
    - quidditch-broom-ball
    - racquet
    - shoe-prints
    - shuttlecock
    - spa
    - stopwatch-20
    - table-tennis-paddle-ball
    - tennis-ball
    - volleyball-ball
    - watch-apple
    - watch-fitness
    - wave-pulse
    - weight-hanging
    - whistle
  label: Sports + Fitness
text-formatting:
  icons:
    - align-center
    - align-justify
    - align-left
    - align-right
    - align-slash
    - block-quote
    - bold
    - border-all
    - border-bottom
    - border-bottom-right
    - border-center-h
    - border-center-v
    - border-inner
    - border-left
    - border-none
    - border-outer
    - border-right
    - border-top
    - border-top-left
    - check
    - check-double
    - circle-check
    - command
    - file-dashed-line
    - filter-circle-xmark
    - filter-list
    - filter-slash
    - filters
    - font
    - font-case
    - h1
    - h2
    - h3
    - h4
    - heading
    - highlighter
    - horizontal-rule
    - i-cursor
    - icons
    - indent
    - italic
    - kerning
    - line-columns
    - line-height
    - list
    - list-check
    - list-ol
    - list-ul
    - outdent
    - overline
    - paragraph
    - paragraph-left
    - rectangle-list
    - spell-check
    - square-check
    - strikethrough
    - subscript
    - superscript
    - symbols
    - table
    - table-cells
    - table-cells-large
    - table-columns
    - table-layout
    - table-list
    - table-pivot
    - table-rows
    - text
    - text-height
    - text-size
    - text-slash
    - text-width
    - underline
  label: Text Formatting
time:
  icons:
    - alarm-clock
    - alarm-exclamation
    - alarm-plus
    - alarm-snooze
    - bell
    - bell-exclamation
    - bell-plus
    - bell-slash
    - calendar
    - calendar-arrow-down
    - calendar-arrow-up
    - calendar-check
    - calendar-clock
    - calendar-day
    - calendar-days
    - calendar-exclamation
    - calendar-heart
    - calendar-image
    - calendar-lines
    - calendar-minus
    - calendar-pen
    - calendar-plus
    - calendar-range
    - calendar-week
    - calendar-xmark
    - calendars
    - circle-calendar
    - clock
    - clock-desk
    - flux-capacitor
    - hourglass
    - hourglass-empty
    - hourglass-end
    - hourglass-start
    - house-day
    - house-night
    - reply-clock
    - snooze
    - stopwatch
    - stopwatch-20
    - timer
    - trash-can-clock
    - trash-clock
    - watch
    - watch-apple
    - watch-calculator
    - watch-smart
  label: Time
toggle:
  icons:
    - brightness
    - brightness-low
    - bullseye
    - bullseye-arrow
    - circle
    - circle-check
    - circle-dot
    - dial
    - dial-high
    - dial-low
    - dial-max
    - dial-med
    - dial-med-low
    - dial-min
    - dial-off
    - keyboard-brightness
    - keyboard-brightness-low
    - location-crosshairs
    - location-crosshairs-slash
    - microphone
    - microphone-slash
    - plane-up
    - plane-up-slash
    - signal
    - signal-bars
    - signal-bars-fair
    - signal-bars-good
    - signal-bars-slash
    - signal-bars-weak
    - signal-fair
    - signal-good
    - signal-slash
    - signal-strong
    - signal-weak
    - slider
    - sliders-simple
    - star
    - star-half
    - star-half-stroke
    - toggle-off
    - toggle-on
    - wifi
    - wifi-exclamation
    - wifi-fair
    - wifi-slash
    - wifi-weak
  label: Toggle
transportation:
  icons:
    - accessible-icon
    - baby-carriage
    - bicycle
    - bus
    - bus-simple
    - cable-car
    - car
    - car-building
    - car-bump
    - car-bus
    - car-crash
    - car-rear
    - car-side
    - car-tilt
    - cars
    - cart-shopping
    - drone
    - drone-front
    - flux-capacitor
    - helicopter
    - horse
    - horse-saddle
    - jet-fighter
    - motorcycle
    - paper-plane
    - pegasus
    - person-ski-lift
    - person-snowmobiling
    - plane
    - plane-engines
    - plane-prop
    - plane-slash
    - plane-tail
    - plane-up
    - rocket
    - rocket-launch
    - rv
    - seat-airline
    - ship
    - shuttle-space
    - sleigh
    - snowplow
    - starfighter
    - starfighter-twin-ion-engine
    - starfighter-twin-ion-engine-advanced
    - starship
    - starship-freighter
    - taxi
    - taxi-bus
    - tower-control
    - tractor
    - train
    - train-subway
    - train-subway-tunnel
    - train-tram
    - truck
    - truck-container-empty
    - truck-flatbed
    - truck-front
    - truck-medical
    - truck-monster
    - truck-pickup
    - truck-plow
    - truck-tow
    - ufo
    - ufo-beam
    - van-shuttle
    - wheelchair
  label: Transportation
travel-hotel:
  icons:
    - air-conditioner
    - alarm-clock
    - alarm-snooze
    - archway
    - baby-carriage
    - ban-smoking
    - bath
    - bed
    - bed-bunk
    - bed-empty
    - bell-concierge
    - book-atlas
    - briefcase
    - bus
    - bus-simple
    - cable-car
    - cactus
    - car
    - car-building
    - car-bus
    - car-garage
    - caravan
    - caravan-simple
    - cars
    - cart-flatbed-suitcase
    - dice
    - dice-five
    - door-closed
    - door-open
    - dryer
    - dryer-heat
    - dumbbell
    - earth-africa
    - earth-americas
    - earth-asia
    - earth-europa
    - elevator
    - escalator
    - fan-table
    - fireplace
    - flux-capacitor
    - fork-knife
    - heat
    - horse-saddle
    - hot-tub-person
    - hotel
    - infinity
    - island-tropical
    - key
    - lamp-desk
    - map
    - map-location
    - map-location-dot
    - martini-glass
    - martini-glass-citrus
    - martini-glass-empty
    - microwave
    - monument
    - mug-saucer
    - outlet
    - oven
    - passport
    - paw-simple
    - person-seat
    - person-seat-reclined
    - person-swimming
    - phone-rotary
    - pineapple
    - plane
    - plane-arrival
    - plane-departure
    - plane-prop
    - plane-slash
    - plane-tail
    - plane-up
    - plane-up-slash
    - refrigerator
    - restroom-simple
    - rings-wedding
    - rv
    - seat-airline
    - shower
    - smoking
    - snooze
    - snowflake
    - spa
    - stairs
    - suitcase
    - suitcase-rolling
    - taxi
    - taxi-bus
    - ticket-airline
    - tickets-airline
    - toilet
    - toilet-paper-blank-under
    - toilet-paper-under
    - toilet-paper-under-slash
    - tower-control
    - train-subway-tunnel
    - train-tram
    - tree-palm
    - tv
    - tv-retro
    - umbrella-beach
    - user-pilot
    - user-pilot-tie
    - utensils
    - vacuum
    - van-shuttle
    - wagon-covered
    - washing-machine
    - water-ladder
    - wheelchair
    - wifi
    - wifi-slash
    - wine-glass
    - wine-glass-empty
  label: Travel + Hotel
users-people:
  icons:
    - accessible-icon
    - address-book
    - address-card
    - angel
    - baby
    - bed
    - book-user
    - chalkboard-user
    - chart-user
    - child
    - circle-user
    - clipboard-user
    - elevator
    - face-frown
    - face-meh
    - face-smile
    - family
    - family-dress
    - family-pants
    - file-user
    - folder-user
    - head-side
    - head-side-brain
    - head-side-cough
    - head-side-cough-slash
    - head-side-goggles
    - head-side-headphones
    - head-side-heart
    - head-side-mask
    - head-side-medical
    - head-side-virus
    - home-user
    - hospital-user
    - hot-tub-person
    - house-person-leave
    - house-person-return
    - house-user
    - id-badge
    - id-card
    - id-card-clip
    - image-polaroid-user
    - image-portrait
    - image-user
    - images-user
    - people
    - people-arrows-left-right
    - people-carry-box
    - people-dress
    - people-dress-simple
    - people-pants
    - people-pants-simple
    - people-simple
    - person
    - person-biking
    - person-biking-mountain
    - person-booth
    - person-carry-box
    - person-digging
    - person-dolly
    - person-dolly-empty
    - person-dots-from-line
    - person-dress
    - person-dress-simple
    - person-from-portal
    - person-hiking
    - person-pinball
    - person-praying
    - person-pregnant
    - person-running
    - person-seat
    - person-seat-reclined
    - person-sign
    - person-simple
    - person-skating
    - person-ski-jumping
    - person-ski-lift
    - person-skiing
    - person-skiing-nordic
    - person-sledding
    - person-snowboarding
    - person-snowmobiling
    - person-swimming
    - person-to-portal
    - person-walking
    - person-walking-with-cane
    - poll-people
    - poo
    - restroom
    - restroom-simple
    - screen-users
    - skull
    - square-user
    - street-view
    - user
    - user-alien
    - user-astronaut
    - user-bounty-hunter
    - user-check
    - user-clock
    - user-cowboy
    - user-crown
    - user-doctor
    - user-doctor-message
    - user-gear
    - user-graduate
    - user-group
    - user-group-crown
    - user-headset
    - user-helmet-safety
    - user-injured
    - user-large
    - user-large-slash
    - user-lock
    - user-minus
    - user-music
    - user-ninja
    - user-nurse
    - user-pen
    - user-pilot
    - user-pilot-tie
    - user-plus
    - user-police
    - user-police-tie
    - user-robot
    - user-secret
    - user-shakespeare
    - user-shield
    - user-slash
    - user-tag
    - user-tie
    - user-unlock
    - user-visor
    - user-xmark
    - users
    - users-gear
    - users-medical
    - users-slash
    - wheelchair
    - wheelchair-move
  label: Users + People
weather:
  icons:
    - bolt
    - bolt-lightning
    - cloud
    - cloud-bolt
    - cloud-bolt-moon
    - cloud-bolt-sun
    - cloud-drizzle
    - cloud-fog
    - cloud-hail
    - cloud-hail-mixed
    - cloud-meatball
    - cloud-moon
    - cloud-moon-rain
    - cloud-rain
    - cloud-rainbow
    - cloud-showers
    - cloud-showers-heavy
    - cloud-sleet
    - cloud-snow
    - cloud-sun
    - cloud-sun-rain
    - clouds
    - clouds-moon
    - clouds-sun
    - droplet-degree
    - droplet-percent
    - eclipse
    - fire-smoke
    - heat
    - house-flood
    - hurricane
    - icicles
    - meteor
    - moon
    - moon-cloud
    - moon-over-sun
    - moon-stars
    - poo-bolt
    - rainbow
    - raindrops
    - smog
    - smoke
    - snow-blowing
    - snowflake
    - snowflakes
    - sparkles
    - stars
    - sun
    - sun-bright
    - sun-cloud
    - sun-dust
    - sun-haze
    - sunrise
    - sunset
    - temperature-arrow-down
    - temperature-arrow-up
    - temperature-empty
    - temperature-full
    - temperature-half
    - temperature-high
    - temperature-list
    - temperature-low
    - temperature-quarter
    - temperature-snow
    - temperature-sun
    - temperature-three-quarters
    - tornado
    - umbrella
    - umbrella-simple
    - volcano
    - water
    - water-arrow-down
    - water-arrow-up
    - wind
    - wind-warning
    - windsock
  label: Weather
writing:
  icons:
    - blog
    - book
    - book-arrow-right
    - book-arrow-up
    - book-bookmark
    - book-circle-arrow-right
    - book-circle-arrow-up
    - book-copy
    - book-font
    - book-open-cover
    - bookmark
    - bookmark-slash
    - box-archive
    - circle-book-open
    - circle-bookmark
    - envelope
    - envelope-open
    - eraser
    - file
    - file-lines
    - folder
    - folder-open
    - highlighter-line
    - input-numeric
    - input-pipe
    - input-text
    - keyboard
    - memo
    - memo-circle-check
    - memo-pad
    - newspaper
    - notdef
    - note
    - note-sticky
    - notebook
    - notes
    - paper-plane
    - paperclip
    - paragraph
    - pen
    - pen-circle
    - pen-clip
    - pen-clip-slash
    - pen-fancy-slash
    - pen-field
    - pen-line
    - pen-slash
    - pen-swirl
    - pen-to-square
    - pencil
    - pencil-slash
    - quote-left
    - quote-right
    - quotes
    - signature
    - square-pen
    - square-quote
    - thumbtack
    - typewriter
  label: Writing
